<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echopen.asso.echopen.menu.LanguesActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/back_langues"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_langues"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@string/txt_langues"
            android:textColor="@color/blue_dark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"/>
        <ListView
            android:id="@+id/langues"
            android:layout_below="@+id/txt_langues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>
</LinearLayout>
