
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"

android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.echopen.asso.echopen.ScannSettings"

    android:background="@color/white"
    >
    <ImageSwitcher
        android:id="@+id/imageSwitcher1"
        android:layout_width="584dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/red_light"
        tools:layout_editor_relativeY="-4dp"
        tools:layout_editor_relativeX="-36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

    </ImageSwitcher>

    <RelativeLayout
        android:layout_width="604dp"
        android:layout_height="261dp"
        android:layout_marginTop="321dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageHomme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:src="@drawable/homme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imageFemme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginStart="190dp"
            android:src="@drawable/femme"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/imageEnfant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="380dp"
            android:layout_marginStart="380dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/enfant"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

