<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_echopen" />

    <Button
        android:id="@+id/signin_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in" />

    <Button
        android:id="@+id/signup_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up" />

    <Button
        android:id="@+id/emergency_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency" />

    <Button
        android:id="@+id/enter_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:text="Enter"/>

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left|right"


        android:text="Forgot your password ?" />

</LinearLayout>

