<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <ImageButton
        android:id="@+id/buttonscreenshot"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/screenshot" />

    <ImageButton
        android:id="@+id/buttonmenu"
        android:background="@color/transparent"
        android:src="@drawable/roundbutton"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_alignParentBottom="true"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"/>


</RelativeLayout>

