<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echopen.asso.echopen.menu.SignalProblemActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/back_signal"
            android:layout_marginLeft="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/arrow_icon"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_signal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="@string/txt_signal_problem"
            android:textColor="@color/blue_dark"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edit_signal"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/txt_signal"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/btn_valid_signal"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="@string/btn_valid_signal"
            android:background="@drawable/border_radius"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_signal"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
