<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/archive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="206dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/logo_echopen"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppCompatTheme">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/archive_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="archive"
        />

    <Button
        android:id="@+id/archive_folder_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archive"/>

    <Button
        android:id="@+id/archive_folder_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archive"/>

    <Button
        android:id="@+id/archive_folder_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archive"/>

    <Button
        android:id="@+id/archive_folder_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/archive"/>

</LinearLayout>
