<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echopen.asso.echopen.MenuActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <Button
            android:id="@+id/btn_edit_profil"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/btn_edit_profil"
            android:background="@drawable/border_bottom_menu"/>
        <Button
            android:id="@+id/btn_echographies"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_edit_profil"
            android:text="@string/btn_echographies"
            android:background="@drawable/border_bottom_menu"/>
        <Button
            android:id="@+id/btn_signal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_echographies"
            android:text="@string/btn_signal"
            android:background="@drawable/border_bottom_menu"/>
        <Button
            android:id="@+id/btn_faq"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_signal"
            android:text="@string/btn_faq"
            android:background="@drawable/border_bottom_menu"/>
        <Button
            android:id="@+id/btn_langues"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_faq"
            android:text="@string/btn_langues"
            android:background="@drawable/border_bottom_menu"/>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_langues"
            android:text="@string/btn_logout"
            android:background="@drawable/border_bottom_menu"/>
        <Button
            android:id="@+id/btn_close_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_logout"
            android:background="@color/white"
            android:textColor="#DCDCDC"
            android:padding="20dp"
            android:text="@string/btn_close"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
