<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbarGalleryItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#3c6eb5">

        <ImageButton
            android:id="@+id/backToGallery"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/galleryItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textSize="20dp"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarGalleryItem"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/downloadBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/download"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <ImageButton
                android:id="@+id/ruleBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/rule"/>

            <ImageButton
                android:id="@+id/noteBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/note"/>

            <ImageButton
                android:id="@+id/drawBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/draw"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/edition" />

    </LinearLayout>

</RelativeLayout>
