<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_button_home"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_first_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@color/white"
        android:text="Démarrer l'échographie"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/main_second_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:background="@color/black"
        android:text="Mes archives"
        android:textColor="@color/white"
        android:layout_below="@+id/main_first_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/main_third_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_second_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@color/red_light"
        android:text="Urgence"
        android:textColor="@color/white" />

</LinearLayout>