<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:visibility="visible"
    tools:context="com.echopen.asso.echopen.fragments.EchoFragment">

    <include layout="@layout/header"/>

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Capture"/>

    <ImageView
        android:id="@+id/echography"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
