
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:id="@+id/echo"
    android:scaleY="1.5"
    android:scaleX="1.5"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

<ImageView
    android:id="@+id/organ"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/organe"
    android:layout_marginBottom="14dp"
    android:layout_above="@+id/linearLayout"
    android:layout_marginTop="396dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarLinearLutOffset"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:indeterminate="false"
        android:alpha="0"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarExponentialLutAlpha"
        android:progressDrawable="@drawable/progress"
        android:indeterminate="false"
        android:alpha="0"
        android:layout_alignBottom="@+id/organ"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:paddingRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginLeft="42dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:src="@drawable/config" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="36dp"
        android:layout_height="30dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="42dp"
        android:src="@drawable/gallerie"
        android:layout_alignTop="@+id/settings"
        android:layout_alignParentEnd="true" />


</RelativeLayout>