<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings"
    android:visibility="visible"
    android:id="@+id/settings_layer"
    tools:context="com.echopen.asso.echopen.fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/dashboard_bottom"
        android:id="@+id/relativeLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="88dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_button"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/version_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Application version - 3.0.2"
                    android:textColor="?android:attr/colorPrimary" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_cache_clear"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_button"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Clear application cache"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="?android:attr/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_button"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/notification_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Notifications, Sms, Alerts"
                    android:textColor="?android:attr/colorPrimary" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Switch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_button"
                android:elevation="1dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/sonde_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Probe ID - 87654DIO87"
                    android:textColor="?android:attr/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashboard_button"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.88"
                    android:gravity="center_vertical"
                    android:text="Terms and Conditions"
                    android:textColor="?android:attr/colorPrimary" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.12"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_help_outline_black_24px" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relativeLayout4"
        android:layout_marginStart="13dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="Settings"
        android:textColor="?android:attr/colorPrimary"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        app:srcCompat="@drawable/ic_settings_black_24px"
        android:layout_alignTop="@+id/settings_title"
        android:layout_alignParentStart="true" />

    <include layout="@layout/header"/>
    <include layout="@layout/modal_login"/>
</RelativeLayout>