<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echopen.asso.echopen.GaleryFragment">

    <Button
        android:id="@+id/close_fragment_galery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quitter"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />

</RelativeLayout>
