<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echopen.asso.echopen.OrganFragment"
    android:id="@+id/organ_fragment"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:paddingTop="30dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/innerLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="vertical">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/estomac" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/coeur" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/os" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cage" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="22dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/organe" />

                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
    </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/close_fragment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_circle_pink" />

    </LinearLayout>
</RelativeLayout>
