<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.echopen.asso.echopen.PopupFragment"
    android:background="@color/new_white_grey"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:paddingTop="0dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"

        android:layout_alignParentEnd="true">

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/heart"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/imageButton4"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kidney"
            android:layout_alignTop="@+id/imageButton"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/liver"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/obstetrics"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageButton" />

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/osteoarthritis"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_alignStart="@+id/imageButton2" />

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageButton5"
            android:layout_alignEnd="@+id/imageButton3"
            android:src="@drawable/aorta"
            />

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/gallbladder"
            android:layout_below="@+id/imageButton"
            android:layout_marginEnd="94dp"
            android:layout_alignStart="@+id/imageButton" />

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lung"
            android:layout_alignTop="@+id/imageButton7"
            android:layout_alignStart="@+id/imageButton5" />

        <ImageButton
            android:background="@color/new_white_button"
            android:id="@+id/imageButton9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/imageButton6"
            android:layout_alignTop="@+id/imageButton8"
            android:src="@drawable/obstetrics"
            android:layout_alignStart="@+id/imageButton3" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">



        <Button
            android:id="@+id/skip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:background="@color/new_blue"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"/>
    </RelativeLayout>

</RelativeLayout>
