<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:visibility="visible"
    tools:context="com.echopen.asso.echopen.fragments.SettingsFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical|left"
            android:text="Sonde : 64% - Online"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical|right"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
</RelativeLayout>
