<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echopen.asso.echopen.ScreenshotFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/imageBack"
        android:layout_gravity="start"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@drawable/ic_left_arrow" />

    <ImageButton
        android:id="@+id/imageDownload"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:background="@null"
        android:elevation="0dp"
        android:src="@drawable/ic_download" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_gravity="start|bottom"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:background="@null"
        android:src="@drawable/ic_previous"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:background="@null"
        android:src="@drawable/ic_next"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        />
</FrameLayout>
