<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bar_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_bar"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:text="back"
            android:layout_weight="0.20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:textColor="@color/white"/>
        <TextView
            android:text="@string/gallery"
            android:textAlignment="center"
            android:layout_weight="0.60"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"/>
        <TextView
            android:text="@string/select"
            android:layout_weight="0.20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/bar_back"
        android:text="GALLERY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

</RelativeLayout>