<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:layout_alignParentTop="true"
    android:paddingTop="5dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/sonde_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sonde_status"
            android:maxWidth="10dp"
            android:maxHeight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Probe : 64% - Online"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <!--<TextView
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="15sp" />-->

        <ImageView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:src="@drawable/user"
            android:maxWidth="17dp"
            android:maxHeight="17dp"
            android:layout_marginTop="14dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>-->
    </LinearLayout>
</LinearLayout>
