<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/LogoEcho"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#FFF"
        android:layout_below="@+id/imageView"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-50dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:paddingTop="120dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imageView"
        android:orientation="vertical"
        android:background="@drawable/radius_linearlayout">

        <Button
            android:id="@+id/button_connexion"
            android:text="@string/connexion"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_bg_rounded_corners_blue"/>


        <Button
            android:id="@+id/button_inscription"
            android:text="@string/inscription"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_bg_rounded_corners_blue"/>


        <Button
            android:id="@+id/button_scan"
            android:text="@string/scan"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:background="@drawable/button_bg_rounded_corners_red"/>

    </LinearLayout>

</RelativeLayout>