<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/LogoEcho"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:layout_below="@+id/imageView"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-50dp"
        android:paddingTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/imageView"
        android:orientation="vertical"
        android:background="@drawable/radius_linearlayout">

        <TextView
            android:text="@string/inscription"
            android:textAllCaps="true"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/blue_dark"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp" />


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#f2fcf9"
            android:ems="10"
            android:hint="@string/nom"
            android:inputType="textPersonName"
            android:paddingLeft="13dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/prenom"
            android:background="#f2fcf9"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/mail"
            android:background="#f2fcf9"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="@string/mdp"
            android:background="#f2fcf9"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/button_register"
            android:text="@string/inscris"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg_rounded_corners_blue"/>

    </LinearLayout>

</RelativeLayout>