<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_very_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/person_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="totooto"/>

    <TextView
        android:id="@+id/person_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="totooto"/>

    <TextView
        android:id="@+id/person_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="totooto"/>

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:elevation="99dp"
        android:src="@drawable/ic_eye" />
</LinearLayout>