<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echopen.asso.echopen.SeanceListFragment">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/seances"
            android:text="@string/seances"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/blue_bar"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/profil"
            android:text="@string/profil"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blue_bar"
            android:textColor="@color/white"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/faq"
            android:text="@string/faq"
            android:layout_weight="0.33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/blue_bar"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rechercheSeance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:orientation="vertical">


        <EditText
            android:id="@+id/recherche"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="@string/recherche"
            android:background="#f2fcf9"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recherche"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:layout_marginBottom="35dp"
            android:text="@string/touteseances" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rechercheSeance">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_seance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar"
            android:paddingLeft="20dp"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</RelativeLayout>