# PRJ-medtec_androidapp

./: .gitignore  .travis.yml  OpenCL error codes  README-OPENCV.md  README.md  build.gradle  gradle.properties  local.properties
OpenGL-RenderScript-app/GPUChallenge/app/: build.gradle  proguard-rules.pro
OpenGL-RenderScript-app/GPUChallenge/app/src/main/: AndroidManifest.xml
OpenGL-RenderScript-app/GPUChallenge/app/src/main/rs/: scanconversion.rs
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/gradle/wrapper/: gradle-wrapper.properties
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/doc/: PRJ-medtech_androidapp.md
android-app/app/src/main/cpp/: CMakeLists.txt  Convolution3x3Filter.cpp  Convolution3x3Filter.hpp  Image2D.hpp  LinearQuantificationFilter.cpp  LinearQuantificationFilter.hpp  MedianFilter.cpp  MedianFilter.hpp  ThreadPool.h  pointer_management.hpp  rendering.cpp  scan_conversion_float.cpp  scan_conversion_float.hpp
android-app/app/src/main/java/layout/: AddPatientThreeFragment.java  AddPatientTwoFragment.java
android-app/app/src/main/jni/: Android.mk
android-app/app/src/main/res/anim/: fade.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
android-app/app/src/main/res/drawable/: back.xml  background_fill.xml  blueroundedbutton.xml  border_bottom.xml  border_bottom_menu.xml  border_bottom_menu_disable.xml  border_radius.xml  border_shadow.xml  bottom_line.xml  box_shadow.xml  btn_blue.xml  btn_border_color.xml  btn_gradient_background.xml  btn_morpho.xml  btn_personne_baby.xml  btn_personne_man.xml  btn_personne_woman.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_blue.xml  button_bg_rounded_corners_capture.xml  button_bg_rounded_corners_green.xml  button_bg_rounded_corners_red.xml  button_circle_blue.xml  button_circle_pink.xml  button_connexion.xml  button_foetus.xml  button_galery_go.xml  button_heart.xml  button_lung.xml  button_man.xml  button_radio.xml  button_reglage.xml  button_stomac.xml  button_validate.xml  button_vessie.xml  button_woman.xml  camera_layer.xml  checkbox_checked.xml  checkbox_empty.xml  circle.xml  (+46 more)
android-app/app/src/main/res/drawable-large-mdpi/: button_active.xml  button_inactive.xml
android-app/app/src/main/res/drawable-mdpi/: roundedbutton.xml  scrubber_progress.xml
android-app/app/src/main/res/layout/: activity_add_patient.xml  activity_archive.xml  activity_assistance.xml  activity_choice.xml  activity_client.xml  activity_clientdetail.xml  activity_custom.xml  activity_dashboard.xml  activity_details.xml  activity_echo.xml  activity_echography.xml  activity_faq.xml  activity_finish.xml  activity_folder.xml  activity_gallery.xml  activity_home.xml  activity_langues.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_main_bar.xml  activity_main_bar_back.xml  activity_main_with_bar.xml  activity_menu.xml  activity_new_patient.xml  (+98 more)
android-app/app/src/main/rs/: common.rsh  fft.rs  ifft.rs  scanConversion.rs
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scan_conversion_kernel.cl
app/src/main/assets/doc/: PRJ-medtech_app.md
app/src/main/jni/: Android.mk  Application.mk  fast_int.c  scan_conversion.cpp  scan_conversion.h
app/src/main/jniLibs/: fftw_jni.c
app/src/main/jniLibs/fftw/: compile.sh  config.status  libfftw3.la  libtool
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/drawable/: round_button.xml  round_button_profondeur.xml  round_button_profondeur_selected.xml
app/src/main/res/layout/: activity_echo.xml  activity_gallery.xml  activity_main.xml  activity_main2.xml  content_echo.xml  filter_item.xml  setting_header.xml  setting_item.xml  share.xml  splash.xml  themes.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-mdpi/: dimens.xml
openCVLibrary310/: build.gradle
probe_emulator_java/: ImageStreamingRunnable.java  NetworkHelper.java  ProbeEmulator.java  ProbeImageConfiguration.java  ProbeServer.java  README.md  UltrasoundImage.java  UltrasoundImageSequence.java  build.gradle  probe_emulator  readme.md  run.sh  settings.gradle  start.sh
probe_emulator_java/data/film/: frame100.txt  frame11.txt  frame13.txt  frame15.txt  frame16.txt  frame17.txt  frame18.txt  frame19.txt  frame20.txt  frame23.txt  frame24.txt  frame28.txt  frame31.txt  frame40.txt  frame43.txt  frame45.txt  frame52.txt  frame58.txt  frame63.txt  frame66.txt  frame69.txt  frame72.txt  frame77.txt  frame84.txt  frame86.txt  frame9.txt  frame92.txt  frame96.txt  int10.txt  int12.txt  int2.txt  int26.txt  int27.txt  int32.txt  int34.txt  int42.txt  int44.txt  int49.txt  int53.txt  int57.txt  (+8 more)
probe_emulator_java/data/film_2/: frame0.txt  frame11.txt  frame16.txt  frame19.txt  frame23.txt  frame25.txt  frame26.txt  frame28.txt  frame35.txt  frame37.txt  frame38.txt  frame4.txt  frame43.txt  frame46.txt  frame5.txt  frame55.txt  frame57.txt  frame6.txt  frame61.txt  frame62.txt  frame63.txt  frame64.txt  frame65.txt  frame66.txt  frame67.txt  frame69.txt  frame7.txt  frame71.txt  frame74.txt  frame75.txt  frame77.txt  frame8.txt  frame83.txt  frame84.txt  frame86.txt  frame95.txt  frame96.txt  int1.txt  int10.txt  int12.txt  (+49 more)
probe_emulator_java/data/hand/: settings.txt
probe_emulator_java/data/probe_v1_3_5MHz/: settings.txt
probe_emulator_java/data/probe_v1_5MHz/: frame0.txt  settings.txt
probe_emulator_java/data/rectangle/: int0.txt  settings.txt
probe_emulator_java/gradle/wrapper/: gradle-wrapper.properties
probe_emulator_java/srcbin/: .probe_emulator.c.swp  Main.java  Serveur.java  Serveur_Bat.java  TCP_API.h  probe_emulator.c
(+1490 files in other folders)
