<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/vMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme_blue"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/vFloater"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.echopen.asso.echopen.ui.DrawView
                android:id="@+id/echo"
                android:layout_width="369dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:src="#77ff00"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txt_height"/>
            <!--<com.echopen.asso.echopen.ui.RulerView
                android:id="@+id/ruler"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@android:color/transparent"/>-->
            <TextView
                android:id="@+id/measure"
                style="@style/text_setting"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="40dp"
                android:text="High Resolution" />
        </FrameLayout>

        <Spinner
            android:id="@+id/dropdownLut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/LutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lut_params" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutLinearLutOffset">
          <SeekBar
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarLinearLutOffset"
                android:progress="0"
                android:progressDrawable="@drawable/progress"
                android:indeterminate="false" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textLinearLutOffset"
                android:background="@color/white_smoke"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutLinearLutSlope">
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarLinearLutSlope"
                android:progressDrawable="@drawable/progress"
                android:indeterminate="false" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textLinearLutSlope"
                android:background="@color/white_smoke"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutExponentialLutAlpha"
            android:visibility="gone">
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarExponentialLutAlpha"
                android:progressDrawable="@drawable/progress"
                android:indeterminate="false" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textExponentialLutAlpha"
                android:background="@color/white_smoke"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/gainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gain" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBarGain">
            <SeekBar
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarGain"
                android:progressDrawable="@drawable/progress"
                android:indeterminate="false" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/textGain"
                android:background="@color/white_smoke"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>


        <RelativeLayout
            style="@style/GenericProgressBackground"
            android:id="@+id/loadingPanel">
            <ProgressBar style="@style/GenericProgressIndicator"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme_blue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/tabSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_tab"
            android:src="@drawable/ic_gear" />

        <View
            android:id="@+id/view1"
            style="@style/divider_blue"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/tabBrightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_tab"
            android:src="@drawable/ic_brightness" />

        <View
            android:id="@+id/view2"
            style="@style/divider_blue"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tabTime"
            style="@style/tab_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00" />

        <ImageButton
            android:id="@+id/tabGrid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_tab"
            android:src="@drawable/ic_grid"
            android:visibility="gone" />

        <View
            android:id="@+id/view3"
            style="@style/divider_blue"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/tabSuffle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_tab"
            android:src="@drawable/ic_suffle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_blue"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn1"
                style="@style/lbl_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHOTO" />

            <TextView
                android:id="@+id/btn2"
                style="@style/lbl_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:1" />

            <TextView
                android:id="@+id/btn3"
                style="@style/lbl_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/dot"
                android:text="VIDEO"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/btn4"
                style="@style/lbl_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEO"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/btn5"
                style="@style/lbl_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEO"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/btnCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/capture_vid_btn" />

            <TextView
                android:id="@+id/btnEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_effect"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
