<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echopen.echopen.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/fnameTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Firstname"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
         />

    <EditText
        android:id="@+id/lnameTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Lastname"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fnameTF"
        android:layout_marginTop="10dp"
         />

    <EditText
        android:id="@+id/emailTF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lnameTF"
        android:layout_marginTop="10dp"
         />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAND TO HOLD THE PHONE"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailTF"
        android:layout_marginTop="10dp"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/radioLayout"
        android:layout_centerHorizontal="true">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton
            android:id="@+id/leftHandRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left Hand"

            />
        <RadioButton
            android:id="@+id/rightHandRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Hand"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
        </RadioGroup>

    </RelativeLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/radioLayout"
        android:layout_marginTop="10dp" />

</RelativeLayout>
